<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cadastro</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(
                    45deg,
                    rgb(239, 116, 59),
                    black
                );
            }
            .box {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                border-radius: 15px;
                width: 20%;
            }
            fieldset {
                border: 3px black;
            }
            legend {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                background-color: black;
                border-radius: 8px;
            }
            .inputBox {
                position: relative;
            }
            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput {
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: 0.5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput {
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #data_nascimento {
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }
            .button {
                height: 50px;
                width: 150px;
                left: 100px;
                right: 100px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
            }

            .button:hover {
                box-shadow: 0.5px 0.5px 150px #252525;
            }

            .type1::after {
                content: "Obrigado!!";
                height: 50px;
                width: 150px;
                background-color: #008080$;
                color: #fff;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(50px);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            .type1::before {
                content: "Confirmar";
                height: 50px;
                width: 150px;
                background-color: #fff;
                color: #008080;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(0px) scale(1.2);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            .type1:hover::after {
                transform: translateY(0) scale(1.2);
            }

            .type1:hover::before {
                transform: translateY(-50px) scale(0) rotate(120deg);
            }
        </style>
    </head>
    <body>
        <?php 
    
    if(isset($_POST['submit']))
    {
        // print_r('Nome:' . $_POST['nome']);
        // print_r('<br>'); // print_r('Email:' . $_POST['email']); //
        print_r('<br />'); // print_r('Telefone: ' . $_POST['telefone']); //
        print_r('<br />'); // print_r('sexo: ' . $_POST['sexo']); //
        print_r('<br />'); // print_r('Data de nascimento: ' .
        $_POST['data_nascimento']); // print_r('<br />'); // print_r('Cidade: '
        . $_POST['cidade']); // print_r('<br />'); // print_r('Estado: ' .
        $_POST['estado']); // print_r('<br />'); // print_r('Endereço: ' .
        $_POST['endereco']); include_once('config.php'); $nome = $_POST['nome'];
        $senha = $_POST['senha']; $email = $_POST['email']; $telefone =
        $_POST['telefone']; $sexo = $_POST['sexo']; $data_nasc =
        $_POST['data_nascimento']; $cidade = $_POST['cidade']; $estado =
        $_POST['estado']; $endereco = $_POST['endereco']; $result =
        mysqli_query($conexao, "INSERT INTO
        usuarios(nome,senha,email,telefone,sexo,data_nasc,cidade,estado,endereco)
        VALUES ('$nome',
        '$senha','$email','$telefone','$sexo','$data_nasc','$cidade','$estado','$endereco')");
        } ?>

        <div class="box">
            <form action="formulario.php" method="POST">
                <fieldset>
                    <legend><b>Cadastre-se</b></legend>
                    <br />
                    <div class="inputBox">
                        <input
                            type="text"
                            name="nome"
                            id="nome"
                            class="inputUser"
                            required
                        />
                        <label for="nome" class="labelInput"
                            >Nome completo</label
                        >
                    </div>
                    <br /><br />
                    <div class="inputBox">
                        <input
                            type="password"
                            name="Senha"
                            id="Senha"
                            class="inputUser"
                            required
                        />
                        <label for="senha" class="labelInput">Senha</label>
                    </div>
                    <br />
                    <div class="inputBox">
                        <input
                            type="text"
                            name="email"
                            id="email"
                            class="inputUser"
                            required
                        />
                        <label for="email" class="labelInput">Email</label>
                    </div>
                    <br /><br />
                    <div class="inputBox">
                        <input
                            type="tel"
                            name="telefone"
                            id="telefone"
                            class="inputUser"
                            required
                        />
                        <label for="telefone" class="labelInput"
                            >Telefone</label
                        >
                    </div>
                    <p>sexo:</p>
                    <input
                        type="radio"
                        id="feminino"
                        name="sexo"
                        value="feminino"
                        required
                    />
                    <label for="feminino">Feminino</label>
                    <br />
                    <input
                        type="radio"
                        id="masculino"
                        name="sexo"
                        value="masculino"
                        required
                    />
                    <label for="masculino">Masculino</label>
                    <br />
                    <input
                        type="radio"
                        id="outro"
                        name="sexo"
                        value="outro"
                        required
                    />
                    <label for="outro">Outro</label>
                    <br /><br />
                    <label for="data_nascimento"
                        ><b>Data de Nascimento:</b></label
                    >
                    <input
                        type="date"
                        name="data_nascimento"
                        id="data_nascimento"
                        required
                    />
                    <br /><br /><br />
                    <div class="inputBox">
                        <input
                            type="text"
                            name="cidade"
                            id="cidade"
                            class="inputUser"
                            required
                        />
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    <br /><br />
                    <div class="inputBox">
                        <input
                            type="text"
                            name="estado"
                            id="estado"
                            class="inputUser"
                            required
                        />
                        <label for="estado" class="labelInput">Estado</label>
                    </div>
                    <br /><br />
                    <div class="inputBox">
                        <input
                            type="text"
                            name="endereco"
                            id="endereco"
                            class="inputUser"
                            required
                        />
                        <label for="endereco" class="labelInput"
                            >Endereço</label
                        >
                    </div>
                    <br /><br />
                    <button class="button type1"></button>
                </fieldset>
            </form>
        </div>
    </body>
</html>
