<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Site QuickTech</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(
                    to right,
                    rgb(239, 116, 59),
                    rgb(251, 163, 68)
                );
                text-align: center;
                color: white;
            }
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 30px;
                border-radius: 10px;
            }
            a {
                text-decoration: none;
                color: white;
                border: 3px solid black;
                border-radius: 10px;
                padding: 10px;
            }
            a:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Todos os seus dados estão seguros!</h1>
        <div class="box">
            <a href="login.html">Login</a>
            <a href="formulario.html">Cadastre-se</a>
        </div>
    </body>
</html>
