<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tela de login</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(
                    45deg,
                    rgb(239, 116, 59),
                    black
                );
            }
            div {
                background-color: rgba(0, 0, 0, 0.6);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: #fff;
            }
            input {
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            /*Botão de Cadastro*/
            .inputSubmit {
                height: 50px;
                width: 150px;
                right: 27px;
                left: 35px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
            }

            .inputSubmit:hover {
                box-shadow: 0.5px 0.5px 150px #252525;
            }

            .type1::after {
                content: "Obrigado!!";
                height: 50px;
                width: 150px;
                background-color: #008080;
                color: #fff;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(50px);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            .type1::before {
                content: "Confirmar";
                height: 50px;
                width: 150px;
                background-color: #fff;
                color: #008080;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(0px) scale(1.2);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            .type1:hover::after {
                transform: translateY(0) scale(1.2);
            }

            .type1:hover::before {
                transform: translateY(-50px) scale(0) rotate(120deg);
            }
        </style>
    </head>
    <body>
        <a href="Página_inicial.html">Voltar</a>
        <div>
            <h1>Login</h1>
            <form action="testLogin.html" method="POST">
                <input type="text" name="email" placeholder="Email" />
                <br /><br />
                <input type="password" name="senha" placeholder="Senha" />
                <br /><br />
                <input
                    class="inputSubmit"
                    type="submit"
                    name="submit"
                    value="Enviar"
                />
            </form>
        </div>
    </body>
</html>
